{
  "name": "mit-opengrades",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/charts": "^7.16.1",
    "@mantine/core": "^7.16.1",
    "@mantine/dates": "^7.16.1",
    "@mantine/form": "^7.16.1",
    "@mantine/hooks": "^7.16.1",
    "@mantine/modals": "^7.16.1",
    "@mantine/next": "^6.0.22",
    "@mantine/notifications": "^7.16.1",
    "@mantine/nprogress": "^7.16.1",
    "@mantine/spotlight": "^7.16.1",
    "@next/third-parties": "^15.1.3",
    "@table-library/react-table-library": "^4.0.23",
    "@tabler/icons": "^1.118.0",
    "apexcharts": "^3.36.3",
    "dayjs": "^1.11.11",
    "fuse.js": "^7.0.0",
    "html-entities": "^2.3.3",
    "infer-next-props-type": "^0.0.4",
    "minisearch": "^6.3.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.40",
    "mongoose": "^8.6.2",
    "mongoose-findorcreate": "^4.0.0",
    "next": "v14",
    "next-auth": "^4.24.7",
    "primeicons": "^5.0.0",
    "primereact": "^10.2.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.3.1",
    "react-google-charts": "^4.0.0",
    "react-responsive-masonry": "^2.1.7",
    "react-table": "^7.8.0",
    "recharts": "2",
    "tabler-icons-react": "^1.48.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@next/eslint-plugin-next": "^12.1.6",
    "@types/node": "17.0.36",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.7.3"
  }
}
